#Wed Feb 21 23:11:06 CST 2018
C\:\\Users\\manci\\Desktop\\DisSw\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1519275820004
C\:\\Users\\manci\\Desktop\\DisSw\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1519264658145
C\:\\Users\\manci\\Desktop\\DisSw\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\QuesoChihuahua.java=1519273425171
C\:\\Users\\manci\\Desktop\\DisSw\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1519275614310
C\:\\Users\\manci\\Desktop\\DisSw\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1519264775790
C\:\\Users\\manci\\Desktop\\DisSw\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1519264221818
C\:\\Users\\manci\\Desktop\\DisSw\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1519273763856
configuration*?=AEDBB680FDB8C5EDC2D05ED08828C72FE086C9A6
C\:\\Users\\manci\\Desktop\\DisSw\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1519276108500
