#Tue Feb 20 16:51:08 CST 2018
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Pruebas_Unitarias\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\BlueTortilla.java=1519166084633
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Pruebas_Unitarias\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\YellowTortilla.java=1519167054283
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Pruebas_Unitarias\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1519166475865
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Pruebas_Unitarias\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1518484808141
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Pruebas_Unitarias\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1518484015811
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Pruebas_Unitarias\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1519165289488
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Pruebas_Unitarias\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Manchego.java=1519166870057
configuration*?=893A3288CAD91EFEE0558CDCDBEF682EA390429D
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Pruebas_Unitarias\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Cheddar.java=1519166681502
