#Wed Feb 21 21:38:36 CST 2018
C\:\\Users\\Julian\\Desktop\\Iteso\\7\ semestre\\DS\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1519257150978
C\:\\Users\\Julian\\Desktop\\Iteso\\7\ semestre\\DS\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\QuesoOaxaca.java=1519269796481
C\:\\Users\\Julian\\Desktop\\Iteso\\7\ semestre\\DS\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1518500840353
C\:\\Users\\Julian\\Desktop\\Iteso\\7\ semestre\\DS\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1519270709608
C\:\\Users\\Julian\\Desktop\\Iteso\\7\ semestre\\DS\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1518484458163
C\:\\Users\\Julian\\Desktop\\Iteso\\7\ semestre\\DS\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1518484658287
C\:\\Users\\Julian\\Desktop\\Iteso\\7\ semestre\\DS\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1519255485865
configuration*?=D19B03DFF2672C0183005050402E734DFFA9699A
C\:\\Users\\Julian\\Desktop\\Iteso\\7\ semestre\\DS\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1519270064897
