#Tue Feb 20 20:17:36 CST 2018
configuration*?=5DCF633E4C991A7BA66D047EA605FD87628A5DEA
C\:\\Users\\Mariana\ Salas\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1518496422901
C\:\\Users\\Mariana\ Salas\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\QuesoMozarella.java=1519179210836
C\:\\Users\\Mariana\ Salas\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1519179445381
C\:\\Users\\Mariana\ Salas\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1518499914402
C\:\\Users\\Mariana\ Salas\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1519179405136
C\:\\Users\\Mariana\ Salas\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1518497727227
C\:\\Users\\Mariana\ Salas\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\QuesoAdobera.java=1519179210720
C\:\\Users\\Mariana\ Salas\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1519177150241
