#Wed Feb 21 23:17:59 CST 2018
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Queso.java=1518503315014
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1518503315021
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\QuesoAdobera.java=1519257113785
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\TortillaHarina.java=1519273968710
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\TortillaMaiz.java=1519276672413
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Tortilla.java=1518503315018
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\Quesadilla.java=1519255493726
configuration*?=6CE1AB4F9C8FFAD7C9028E8E9DE2379A2E46BCC1
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\mxitesout\\src\\main\\java\\mx\\iteso\\ut\\QuesoManchego.java=1519273314177
